PORT=3000
user=arpitupadhyay2099@gmail.com
pass=Arpit@0120..?
MONGODB_URL=mongodb+srv://root:root@cluster0-rvniy.mongodb.net/Task-Manager_API?retryWrites=true&w=majority
JWT_SECRET="thisisasecretformyapp"